{
  "ConnectionStrings": {
    "db": "Data Source=ZEESHANN-LAP\\SQLEXPRESS;Initial Catalog=Identity; Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
